spring.application.name=server

# -----------------------
# MongoDB Configuration
# -----------------------

# ✅ MongoDB Atlas connection (for production or cloud use)
# spring.data.mongodb.uri=mongodb+srv://admin:password123@cluster0.abcd.mongodb.net/mydatabase?retryWrites=true&w=majority

# ✅ Optional: Local MongoDB fallback (for development)
# spring.data.mongodb.uri=mongodb://localhost:27017/
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/fooddb
spring.data.mongodb.uri=mongodb+srv://sudipbasakk1234_db_user:7NlwVErBScdIxLJD@cluster0.3qxjeg5.mongodb.net/?appName=Cluster0

#  jwt.secret=my_super_secret_key_12345
# jwt.expiration=86400000

razorpay.key.id=rzp_test_RXJG1b108YPqAs
razorpay.key.secret=AOtgA4jfunbtJivEBwmCgCP5


# 7NlwVErBScdIxLJD         sudipbasakk1234_db_user