spring.application.name=server

# -----------------------
# MongoDB Configuration
# -----------------------

# ✅ MongoDB Atlas connection (for production or cloud use)
# spring.data.mongodb.uri=mongodb+srv://admin:password123@cluster0.abcd.mongodb.net/mydatabase?retryWrites=true&w=majority

# ✅ Optional: Local MongoDB fallback (for development)
 spring.data.mongodb.uri=mongodb://localhost:27017/Food_delever
#  jwt.secret=my_super_secret_key_12345
# jwt.expiration=86400000

razorpay.key.id=rzp_test_RXJG1b108YPqAs
razorpay.key.secret=AOtgA4jfunbtJivEBwmCgCP5
